<template id="news">
   <img src="">
   <p>
       <content select="wc-new-body"></content>
   </p>
</template>
<script>
var doc = document.currentScript.ownerDocument;
var p = Object.create(HTMLElement.prototype);


p.createdCallback = function() {
   var root = this.createShadowRoot();
   var template = doc.querySelector("#news").content;
   template.querySelector("img").src = this.querySelector('wc-new-image').textContent;
   root.appendChild(template.cloneNode(true));
};

var Foo = document.registerElement('wc-new', {
   prototype: p
});
</script>